# Set a default target list for arm and aarch64 Linux and baremetal target triplets.
# The list put into the variables here must be used for all the below components,
# except for the binutils and GDB, which have their own setup.

load_lib framework.exp

set standard_arm_eabi_target_list [list "arm-eabi-aem{-marm/-march=armv7-a/-mfpu=vfpv3-d16/-mfloat-abi=softfp}" \
					"arm-eabi-aem{-mthumb/-march=armv8-a/-mfpu=crypto-neon-fp-armv8/-mfloat-abi=hard}" \
					"arm-eabi-mps2-armv6-m{-mthumb/-mcpu=cortex-m0}" \
					"arm-eabi-mps2-armv7-m{-mthumb/-mcpu=cortex-m3}" \
					"arm-eabi-mps2-armv7e-m{-mthumb/-mcpu=cortex-m7}" \
					"arm-eabi-mps2-armv8-m.base{-mthumb/-mcpu=cortex-m23}" \
					"arm-eabi-mps2-armv8-m.main{-mthumb/-mcpu=cortex-m33/-march=armv8-m.main+dsp}" \
					"arm-eabi-mps2-armv8.1-m.main{-mthumb/-march=armv8.1-m.main+mve/-mfloat-abi=hard}" \
					]

 set standard_arm_eabi_target_libs_list [list "arm-eabi-aem{-marm/-march=armv7-a/-mfpu=vfpv3-d16/-mfloat-abi=softfp}" \
					      "arm-eabi-aem{-mthumb/-march=armv8-a/-mfpu=crypto-neon-fp-armv8/-mfloat-abi=hard}" \
					      "arm-eabi-mps2-armv6-m{-mthumb/-mcpu=cortex-m0}" \
					      "arm-eabi-mps2-armv7-m{-mthumb/-mcpu=cortex-m3}" \
					      "arm-eabi-mps2-armv7e-m{-mthumb/-mcpu=cortex-m7}" \
					      "arm-eabi-mps2-armv8-m.base{-mthumb/-mcpu=cortex-m23}" \
					      "arm-eabi-mps2-armv8-m.main{-mthumb/-mcpu=cortex-m33/-march=armv8-m.main+dsp}" \
					      "arm-eabi-mps2-armv8.1-m.main{-mthumb/-march=armv8.1-m.main+mve/-mfloat-abi=hard}" \
					      ]

set standard_arm_lnx_target_list [list "arm-lnx-qemu" \
					]

set standard_aarch64_elf_target_list [list "aarch64-elf-aem{-mcmodel=small}" \
					   "aarch64-elf-aem{-mcmodel=tiny}" \
					   ]

set standard_aarch64_elf_target_libs_list [list "aarch64-elf-aem{-mcmodel=small}" \
					   "aarch64-elf-aem{-mcmodel=tiny}" \
					   ]

set standard_aarch64_lnx_target_list [list "aarch64-lnx-qemu" \
					   "aarch64-lnx-qemu{-mcmodel=tiny}" \
					   "aarch64-lnx-qemu{-march=armv8.6-a+sve}" \
					   ]

set arm_binutils_list  [ list "arm-eabi-aem{-mcpu=cortex-a5}" \
				    "arm-eabi-mps2-armv6-m{-mthumb/-mcpu=cortex-m0}" \
				    ]

set arm_gdb_list [list "arm-eabi-qemu-ar-class{-mcpu=cortex-a9/-mfpu=neon/-mfloat-abi=softfp}"]

set aarch64_binutils_list  [list "aarch64-elf-aem{-mcmodel=small}" \
    				 "aarch64-elf-aem{-mcmodel=tiny}" \
	    			 ]
set aarch64_gdb_list [list "aarch64-elf-qemu{-mcpu=cortex-a53}"]

source "[ file dirname [ file normalize [ info script ] ] ]/site-expand-list.exp"

