[binutils-gdb]
type=git
url=git://sourceware.org/git/binutils-gdb.git
branch=morello-binutils-gdb-master
remote-branch=users/ARM/morello-binutils-gdb-master

[binutils-gdb--gdb]
type=git
url=git://sourceware.org/git/binutils-gdb.git
branch=morello-binutils-gdb-master
remote-branch=users/ARM/morello-binutils-gdb-master

[gcc]
type=git
url=git://gcc.gnu.org/git/gcc.git
branch=morello
remote-branch=vendors/ARM/heads/morello

[glibc]
type=git
url=git://sourceware.org/git/glibc.git
branch=arm/morello/main
remote-branch=arm/morello/main

[linux]
type=git
url=https://git.morello-project.org/morello/kernel/linux.git
branch=morello/master
remote-branch=morello/master

[newlib-cygwin]
type=git
url=https://git.morello-project.org/morello/newlib.git
branch=morello/master
remote-branch=morello/master

[gmp]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/gmp-6.2.1.tar.bz2

[isl]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/isl-0.24.tar.bz2

[mpc]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/mpc-1.2.1.tar.gz

[mpfr]
type=tarball
url=https://gcc.gnu.org/pub/gcc/infrastructure/mpfr-4.1.0.tar.bz2
